# weather-sensor-api

./: .gitattributes  LICENSE  README.md  pom.xml
scripts/: sensor_api_test.sh
src/main/java/com/example/weathersensor/: WeatherSensorApiApplication.java
src/main/java/com/example/weathersensor/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/weathersensor/controller/: SensorController.java  SensorReadingController.java
src/main/java/com/example/weathersensor/dto/: AverageMetricResponse.java  AverageMetricsDto.java  AvgMetrics.java  SensorReadingRequest.java  SensorReadingResponse.java  SensorRegistrationDto.java  SensorRegistrationRequest.java  SensorResponseDto.java
src/main/java/com/example/weathersensor/entity/: Sensor.java  SensorReading.java
src/main/java/com/example/weathersensor/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SensorAlreadyExistsException.java  SensorNotFoundException.java
src/main/java/com/example/weathersensor/repository/: SensorReadingRepository.java  SensorRepository.java
src/main/java/com/example/weathersensor/service/: SensorReadingService.java  SensorService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/weathersensor/: WeatherSensorApiApplicationTests.java
src/test/java/com/example/weathersensor/config/: TestSecurityConfig.java
src/test/java/com/example/weathersensor/controller/: SensorControllerTest.java  SensorReadingControllerTest.java
src/test/java/com/example/weathersensor/integration/: SensorControllerIntegrationTest.java  SensorDataIntegrationTest.java  SensorReadingControllerIntegrationTest.java
src/test/java/com/example/weathersensor/repository/: SensorReadingRepositoryTest.java  SensorRepositoryTest.java
src/test/java/com/example/weathersensor/service/: SensorReadingServiceTest.java  SensorServiceTest.java
